patternStr="\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2},\\d{3}"
#logFile="D:/data/logs/FLD_4970/gdprod"
#outFile="D:/data/logs/FLD_4970/error.log"
#logFile="D:/data/logs/qa_icab5_mcs_01(04)_20180523073020_TrmLog_logs.zip"
#outFile="D:/data/logs/qa_icab5_mcs_01(04)_20180523073020_TrmLog_logs/ts.log"
#logFile="D:/data/logs/vrs-new-issue/4/vrs.log.gz"
#outFile="D:/data/logs/vrs-new-issue/4/last.log"
source="D:/data/logs/icab_hansolo_gd_terminal_14(11)_20181119160439_TrmLog_logs.zip"
destination="D:/data/logs/current.log"